header {
  text-align: center;
}

.p1 {
  display: inline-grid;
  margin-top: 35px;
}

.p2 {
	display: grid;
  grid-row: 3;
  grid-column: 1;
  position: relative;
  top: 1px;
}

.div3 {
  grid-row: 2;
  grid-column: 2 / 7;
}

form {
  position: relative;
  left: -40px;
  top: 3px;
	display: grid;
	width: 148px;
	grid-row: 3;
  grid-column: 2;
}
.div1 {
	display: grid;
	grid-template-columns: 220px 100px;
	grid-template-rows: 20px 20px;
	justify-content: center;
	align-items: center;
}

 table {
 	    width: 90%;
      border-collapse: collapse;
      margin: auto;
      margin-top: 20px;
      }
      table,
      th,
      td {
      	text-align: center;
        border: 1px solid aliceblue;
      }
     
      th {

        text-align: center;
        height: 50px;
        background: #48D1CC;
      }
  
      .div4 {
        text-align: center;
      }
  
